[pve_cluster]
pve-01 ansible_host=192.168.122.11
pve-02 ansible_host=192.168.122.12
pve-03 ansible_host=192.168.122.13

[pve_cluster:vars]
ansible_user=root
ansible_ssh_private_key_file=~/.ssh/id_rsa
ansible_ssh_extra_args='-o StrictHostKeyChecking=no'